Keywords        Value

browserLaunch   Chrome
launchUrl       https://www.nykaa.com/
Email           sridevivijay31@gmail.com
CardNumber      4263 9826 4026 9299
ExpiryDate      02/26
CVV             837